{
  "name": "Pulse HIIT Timer",
  "short_name": "Pulse Timer",
  "description": "An installable interval timer for HIIT and circuit training.",
  "start_url": "/hiit-timer",
  "display": "standalone",
  "background_color": "#08101f",
  "theme_color": "#111827",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/hiit-timer/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/hiit-timer/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}